account_id                       = "023759106857"
compute_environment_name         = "dp-ip-async-ip-compute"
aft_compute_environment_name     = "dp-ip-async-aft-compute"
gc_compute_environment_name      = "dp-ip-async-gc-compute"
matcher_compute_environment_name = "dp-ip-async-matcher-compute"
input_transformer_environment_name = "dp-ip-async-input-transformer"
output_transformer_environment_name = "dp-ip-async-output-transformer"
global_region                    = "us-east-2"
subnet_ids                       = ["subnet-0474d7494d733125d", "subnet-04026484997ba4fef", "subnet-0a789dbc8f823ba67"]
tag_product                      = "dp-ip"
tag_sub_product                  = "institution_profiler"
tag_contact                      = "TIORPParity@ReedElsevier.com"
tag_cost_code                    = "20879"
tag_description                  = "Compute environments for IP"
tag_environment                  = "prod"
tag_orchestration                = "https://github.com/elsevier-research/dp-ip-async-pipeline/infra/batch"
vpc_id                           = "vpc-0e74f589d55d5d77f"
container_image_aft              = "023759106857.dkr.ecr.us-east-2.amazonaws.com/dp-ip-async-entity-tagger:latest"
container_image_gc               = "023759106857.dkr.ecr.us-east-2.amazonaws.com/dp-ip-async-generic-classifier:latest"
container_image_matcher          = "023759106857.dkr.ecr.us-east-2.amazonaws.com/dp-ip-affiliations:latest"
container_image_output_transformer = "023759106857.dkr.ecr.us-east-2.amazonaws.com/dp-ip-async-transformers:latest"
container_image_input_transformer = "023759106857.dkr.ecr.us-east-2.amazonaws.com/dp-ip-async-transformers:latest"
sg_groups                         = ["10.0.0.0/8", "172.29.0.0/16"]